########################################
#  Connection Settings (configurable)  #
########################################
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=good_night_development
DB_USERNAME=postgres
DB_PASSWORD=P@ssw0rd
